<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	>

	<ImageView
		android:id="@+id/bmImage"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerHorizontal="true"
		/>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="10dp"
	    android:background="#aaffffff"
	    >

		<TextView
			android:id="@+id/usernameLabel"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:text="검색어 : "
			android:textColor="#ff222222"
			android:textSize="18dp"
			/>
		<EditText
			android:id="@+id/searchString"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/usernameLabel"
			android:layout_alignBaseline="@id/usernameLabel"
			android:layout_marginLeft="4dp"
			/>
		<TextView
			android:id="@+id/productLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:layout_below="@id/usernameLabel"
			android:text="상품명  : "
			android:textColor="#ff222222"
			android:textSize="18dp"
			/>
		<EditText
			android:id="@+id/product"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_toRightOf="@id/productLabel"
			android:layout_alignBaseline="@id/productLabel"
			/>
		<TextView
			android:id="@+id/passwordLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:layout_below="@id/productLabel"
			android:text="금액   : "
			android:textColor="#ff222222"
			android:textSize="18dp"
			/>
		<EditText
			android:id="@+id/price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_toRightOf="@id/passwordLabel"
			android:layout_alignBaseline="@id/passwordLabel"
			/>
		<RadioGroup
			android:id="@+id/rdpGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/passwordLabel"
			android:paddingTop="16dp"
			>
		<RadioButton
			android:id="@+id/rdoSearch"
			android:text="검색어"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			/>
		<RadioButton
			android:id="@+id/rdoProduct"
			android:text="상품명"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		</RadioGroup>
		<Button
			android:id="@+id/btnSave"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/rdpGroup"
			android:layout_marginRight="10dp"
			android:layout_marginTop="16dp"
			android:text="등록"
			android:drawablePadding="2dp"
			/>
		<Button
			android:id="@+id/buyBtn"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/rdpGroup"
			android:layout_marginRight="10dp"
			android:layout_marginTop="16dp"
			android:text="사러가기"
			android:drawablePadding="2dp"
			android:layout_toRightOf="@id/btnSave"
			/>

		<Button
			android:id="@+id/btnReset"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/rdpGroup"
			android:layout_marginRight="10dp"
			android:layout_marginTop="16dp"
			android:text="갱신"
			android:drawablePadding="2dp"
			android:layout_toRightOf="@id/buyBtn"
			/>
		<Button
			android:id="@+id/exitBtn"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/rdpGroup"
			android:layout_marginRight="10dp"
			android:layout_marginTop="16dp"
			android:text="삭제"
			android:drawablePadding="2dp"
			android:layout_toRightOf="@id/btnReset"
			/>
	</RelativeLayout>



</RelativeLayout>
